<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="527874ae2aba43a78d5d47d87d5737a9" Name="Diagram1" >
        <EntityTypeShape EntityType="MusicStoreDBContext.Albums" PointX="0.875" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="MusicStoreDBContext.Genres" Width="1.5" PointX="4.75" PointY="3.25" />
        <EntityTypeShape EntityType="MusicStoreDBContext.Artists" Width="1.5" PointX="4.375" PointY="0.75" />
        <AssociationConnector Association="MusicStoreDBContext.AlbumsGenres" />
        <AssociationConnector Association="MusicStoreDBContext.AlbumsArtists" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>