<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cefa89347fb74e20aeb7275de624aa8e" Name="Diagram1" >
        <EntityTypeShape EntityType="MvcDaybook.Daybook_line" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="MvcDaybook.Daybook_order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MvcDaybook.Category" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MvcDaybook.Product" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="MvcDaybook.Daybook" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="MvcDaybook.DaybookDaybook_line" />
        <AssociationConnector Association="MvcDaybook.CategoryProduct" />
        <AssociationConnector Association="MvcDaybook.ProductDaybook_order" />
        <AssociationConnector Association="MvcDaybook.Daybook_lineDaybook_order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>